@media only screen and (max-width: 1200px) {
    .product-detail {
        &__nav {
            padding: 0 10px;
        }
    }
}
@media only screen and (max-width: 900px) {
    .product-detail {
        display: flex;
        flex-direction: column;
        &__img {
        	order: 1;
        }
        &__nav {
        	position: relative;
        	order: 3;
        	top: unset;
        	margin-top: 80px;
        	padding: 0;
        }
        &__content {
        	order: 2;
        	&-paragraph {
        		&__content {
        			width: 100%;
        		}
        	}
        }
    }
    .product-others {
    	padding-top: 50px;
    }
}