.blog-content {
	width: 100%;
    height: 100%;
    padding: 50px 0;
    .blog-carousel {
    	margin: 50px 0;
    	.grid-column {
    		position: relative;
    		margin-top: 35px;
    		display: block !important;
    		&__item {
    			&__info {
    				background: #f5f5f5;
    				&__title {
    					padding-bottom: 50px;
    				}
    				.main-button {
    					&:hover {
    						background: #f5f5f5;
    					}
    				}
    			}
    		}
    	}
    }
    .post-related {
    	padding-top: 70px;
    	.group-option {
    		padding: 30px 0;
    	}
    }
}