.category-content {
    width: 100%;
    padding: 50px 0;
    &__paragrap {
        width: 100%;
        flex-direction: column;
        display: flex;
        margin-top: 40px;
        &__content {
            display: flex;
            width: 60%;
            align-items: center;
            flex-direction: column;
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
            h2, h3, h4, h5, h6 {
                font-weight: bold;
                margin: 0;
                word-break: break-word;
                font-size: 22px;
                width: 100%;
                padding: 10px 0;
            }
            p {
                font-size: 16px;
                line-height: 26px;
                word-break: break-word;
                width: 100%;
                padding: 10px 0;
            }
        }
    }
    .subcategory {
        margin-top: 40px;
        width: 100%;
        .group-option {
            padding: 15px 0;
        }
        .grid-column {
            opacity: 1;
            transition: opacity .15s linear;
            grid-gap: 45px 20px;
            &__item {
                background: #ffffff;
                &__info {
                    padding: 20px 0 0;
                    &__title {
                        color: #484848;
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .post-related {
        margin: 50px 0;
        .grid-column {
            padding-top: 25px;
        }
    }
    .product-list {
        padding-top: 50px;
        .group-option {
            padding: 30px 0;
            flex-direction: row-reverse;
            position: sticky;
            top: 0;
            background: #ffffff;
            z-index: 999;
            &__text {
                text-align: right;
            }
            .fillter-bar {
                justify-content: flex-start;
            }
        }
    }
}