/*Custom style scroll bar*/
.swiper-container {
	position: unset !important;
	height: 100%;
}
.swiper-container-horizontal {
	&>.swiper-scrollbar {
	    width: 100% !important;
	    height: .125rem !important;
	    left: 0 !important;
	    bottom: -40px !important;
	    &:hover {
	    	height: .25rem !important;
	    }
	}
}
.swiper-scrollbar-drag{
	background: #111111 !important;
}
.swiper-button-next, .swiper-button-prev {
	width: 40px !important;
	height: 40px !important;
	border-radius: 50%;
	background: #111111;
}
.swiper-button-next, .swiper-button-prev {
	&:after {
		color: #ffffff;
		font-weight: bold;
	    font-size: 15px !important;
	}
	&:hover {
		background: #333333;
	}
}
.swiper-button-next {
    right: -20px !important;
}
.swiper-button-prev {
    left: -20px !important;
}