@font-face {
    font-family: 'NotoSans';
    font-weight: 400;
    src: url('./fonts/NotoSans/NotoSans-Regular.ttf') format('ttf');
}
@font-face {
    font-family: 'NotoSans';
    font-weight: 700;
    src: url('./fonts/NotoSans/NotoSans-Bold.ttf') format('ttf');
}