footer {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding: 5rem 0 0 0;
    .main-footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1 1 auto;
        &__left {
            flex-basis: 30%;
            padding: 0 8% 0 0;
        }
        &__right {
            flex-basis: 70%;
            .grid-column {
                grid-gap: 10px;
            }
            &__column {
                &__title {
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 1.875rem;
                    padding: 0 0 .9375rem 0;
                }
                &__menu {
                    li {
                        margin-bottom: .625rem;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        a {
                            font-size: 14px;
                            font-weight: 400;
                            color: #484848;
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
        &__social {
            display: flex;
            flex-direction: row;
            padding: 60px 0 20px;
            li {
                border: .0625rem solid #dfdfdf;
                background-color: inherit;
                padding: .3125rem;
                height: auto;
                transition: all .5s;
                border-radius: 50%;
                margin-left: 14px;
                &:first-child {
                	margin-left: 0;
                }
                &:hover {
                	border: 1px solid #929292;
                }
            }
        }
    }
    .copy-right {
        margin-top: 15px;
        padding: 30px 0;
        border-top: 1px solid #dfdfdf;
        font-size: 12px;
        text-align: left;
    }
}