#header {
    width: 100%;
    height: 92px;
    .main-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 92px;
        background: #ffffff;
        align-items: center;
        &--fixed {
            pointer-events: none;
            transition: transform 0.5s;
            z-index: 99;
            position: fixed;
            top: 100%;
        }
        &.is-sticky {
            z-index: 98;
            pointer-events: all;
            top: -92px;
            transform: translateY(100%);
        }
        &__logo {
            width: 90px;
            height: auto;
            h1 {
                font-size: unset;
            }
        }
        &__menu {
            margin-left: 40px !important;
            display: flex;
            flex-direction: row;
            li {
                a {
                    display: block;
                    padding: 0.625rem 0.9375rem;
                    font-size: 14px;
                    font-weight: 700;
                }
            }
        }
        &__search {
            margin-left: 2rem;
            .search-wrapper {
                &__input-header {
                    background: #f5f5f5;
                    min-width: 1000px;
                    transition: .2s;
                    height: 54px;
                    border-radius: 50em;
                    font-size: 16px;
                    &:hover {
                        background: #e2e2e2;
                    }
                    &:focus {
                        background: #ffffff;
                        border: 2px solid #0058a3;
                    }
                }
            }
        }
        &__icon {
            margin-left: 40px !important;
            display: flex;
            flex-direction: row;
            li {
                margin-left: 8px;
                a {
                    display: block;
                    padding: 0 12px;
                    cursor: pointer;
                    width: 38px;
                    height: 38px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover {
                        background: #f5f5f5;
                        border-radius: 52px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}