#main {
    .banner {
        width: 100%;
        margin: 40px 0 0;
        display: flex;
        flex-direction: row;
        height: 600px;
        &__img {
            width: 66%;
            height: 100%;
            overflow: hidden;
        }
        &__info {
            width: 34%;
            height: 100%;
            background: #f5f5f5;
            padding: 48px;
            overflow: hidden;
            &-title {
                font-size: 22px;
                word-break: break-word;
                font-weight: 700;
                display: block;
                line-height: 1.45455;
                margin-bottom: 0.5rem !important;
            }
            &-desc {
                margin-bottom: 2rem !important;
                word-break: break-word;
                font-size: 14px;
            }
        }
    }
    .hot-products {
        width: 100%;
        padding: 70px 0 40px;
        .grid-column {
            &__item {
                background: #f5f5f5;
                &__info {
                    &__title {
                        padding-bottom: 50px;
                    }
                    .main-button {
                        &:hover {
                            background: #f5f5f5;
                        }
                    }
                }
            }
        }
    }
    #category-shop {
		padding: 30px 0;
    }
    #category-blog {
    	.break-section {
    		margin: 60px 0;
    	}
    }
    .category {
        .my-carousel {
            margin: 35px 0 0;
            position: relative;
            &__column {
                position: relative;
                overflow: hidden;
                width: 100%;
                &-img {
                    width: 100%;
                    height: 100%;
                }
                &-link {
                    position: absolute;
                    bottom: 2.5rem;
                    left: 0;
            		padding: 0 2rem;
                    width: 100%;
                    text-align: center;
                    .main-button {
                    	line-height: 1.33333;
                    }
                }
            }
        }
    }
    .choose-us {
        padding: 70px 0 30px;
        .grid-column {
        	margin: 40px 0 0;
            grid-column-gap: 2px;
            &__item {
                background: #f5f5f5;
                &__info {
                    text-align: center;
                    &__title {
                        padding: 12px;
                    }
                }
            }
        }
        .main-button {
            margin-top: 40px;
        }
        .break-section {
            margin-top: 60px;
        }
    }
    .post-gallery {
        width: 100%;
        padding: 30px 0 0;
        .grid-column {
            padding-top: 25px;
        }
        .break-section {
            margin: 60px 0;
        }
    }
    .blog-gallery {
        width: 100%;
        .fillter-bar {
            padding: 20px 0;
        }
    }
    .load-more {
        margin: 2.5rem 0;
    }
}