.product-detail {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 1.25rem;
    box-sizing: border-box;
    &__img {
        background: #ffffff;
        margin: 0;
        -ms-grid-row: 3;
        grid-row: 3;
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0;
        -ms-grid-column-span: 8;
        grid-column-end: span 8;
        -ms-grid-column: 1;
        grid-column-start: 1;
        &-grid {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
            position: relative;
            &__media {
                width: ~"calc(50% - 20px);";
                margin: 0 10px 20px 10px;
            }
        }
    }
    &__nav {
        background: #ffffff;
        -ms-grid-column: 9;
        grid-column-start: 9;
        -ms-grid-column-span: 4;
        grid-column-end: span 4;
        position: sticky;
        top: 6rem;
        padding: 0 2.5rem;
        -ms-grid-row: 3;
        grid-row-start: 3;
        grid-row-end: span 2;
        align-self: flex-start;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        margin: 0;
        &-overview {
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid #f5f5f5;
            padding: 0 0 30px;
            &__info {
                .product-name {
                    font-size: 22px;
                    font-weight: 700;
                }
                .product-property {
                    display: block;
                    padding: 12px 0;
                    li {
                        font-size: 14px;
                        font-weight: 400;
                        display: block;
                        color: #484848;
                        display: inline;
                        &:after {
                            content: ', ';
                        }
                        &:last-child {
                        	&:after {
	                            display: none;
	                        }
                        }
                    }
                }
                .product-vote {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-right: 12px;
                    svg {
                        fill: #000000;
                        width: 18px;
                        height: 18px;
                    }
                }
            }
            &__price {
                font-size: 22px;
                font-weight: 700;
                sup {
                    font-size: 12px;
                }
            }
        }
        &-property {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            &__info {
                position: relative;
                width: 100%;
                display: flex;
                flex-direction: column;
                cursor: pointer;
                justify-content: center;
                &:after {
                    content: '';
                    position: absolute;
                    background: url('./assets/imgs/icons/icon-dropdown.svg') center center no-repeat;
                    right: 0;
                    width: 20px;
                    height: 20px;
                    transform: rotate(270deg);
                }
                &-name {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 1.57143;
                    display: block;
                }
                &-value {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.57143;
                    display: block;
                }
            }
            &__thumb {
                display: flex;
                flex-wrap: wrap;
                padding: 15px 0;
                align-items: center;
                &-img {
                    position: relative;
                    height: 70px;
                    width: 70px;
                    padding: 10px;
                    margin: 0 5px 10px 0;
                    transition: all .3s;
                    border-radius: 4px;
                    &.active {
                        box-shadow: inset 0 0 0 2px #111;
                    }
                    &:hover {
                        box-shadow: inset 0 0 0 1px #929292;
                    }
                }
            }
        }
        &-note {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            &__content {
                display: flex;
                flex-direction: row;
                /*justify-content: space-between;*/
                border-bottom: 1px solid #f5f5f5;
                padding: 20px 0;
                &:first-child {
                    padding: 0 0 20px;
                }
                &-icon {
                    height: 100%;
                    display: flex;
                }
                &-detail {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    margin-left: 20px;
                    p {
                        order: 2;
                        font-size: 14px;
                        font-weight: 400;
                        display: block;
                        line-height: 1.71429;
                        padding-bottom: 15px;
                        &:last-child {
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }
        &-cart {
            display: flex;
            flex-direction: row;
            align-items: center;
            &__add {
                flex-shrink: 1;
                flex-grow: 1;
                background: #0058a3;
                height: 3.5rem;
                margin-right: 12px;
                &:hover {
                    background: #004f93;
                }
                .main-button__text {
                    font-size: 14px;
                }
            }
            &__heart {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 3.5rem;
                width: 3.5rem;
                border-radius: 50%;
                border: 1px solid #dfdfdf;
                background: transparent;
            }
        }
    }
    &__content {
        background: #ffffff;
        -ms-grid-row: 4;
        grid-row: 4;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        grid-column-end: span 8;
        -ms-grid-column: 1;
        grid-column-start: 1;
        margin: 0;
        &-paragraph {
            width: 100%;
            flex-direction: column;
            display: flex;
            &__content {
                display: flex;
                width: 70%;
                align-items: center;
                flex-direction: column;
                margin-bottom: 20px;
                h2, h3, h4, h5, h6 {
                    font-weight: 700;
                    margin: 0;
                    word-break: break-word;
                    font-size: 22px;
                    width: 100%;
                    padding: 10px 0;
                }
                p {
                    font-size: 14px;
                    line-height: 26px;
                    word-break: break-word;
                    width: 100%;
                    color: #666666;
                    padding: 10px 0;
                }
            }
        }
        &-similar {
            margin-top: 30px;
        }
        &-property {
        	display: flex;
        	flex-direction: column;
        	width: 100%;
        	padding: 30px 0;
        }
    }
}
.product-others {
    padding-top: 100px;
    .grid-column {
        margin-top: 30px;
    }
}
.product-more {
    padding-top: 100px;
    .grid-column {
        margin-top: 30px;
    }
}
.product-recently {
    padding: 100px 0;
    .grid-column {
        margin-top: 30px;
    }
}